# Task 2 - Experimentation and uplift testing

Julia has asked us to evaluate the performance of a store trial which was performed in stores 77, 86 and 88. </br>
This can be broken down by:
- total sales revenue
- total number of customers
- average number of transactions per customer

In [15]:
import warnings
import plotly.express as px
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
warnings.filterwarnings('ignore')
# import sweetviz

In [16]:
df = pd.read_csv('dataset/data_cleaning.csv')
df.sample(5)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER,BRAND_NAME,PACKAGE_SIZE(gr)
191739,2018-09-14,95,95220,95099,34,Pringles Slt Vingar 134g,2,7.4,YOUNG FAMILIES,Budget,Pringles,134
126564,2018-07-01,130,130321,134996,88,Kettle Honey Soy Chicken 175g,2,10.8,OLDER SINGLES/COUPLES,Premium,Kettle,175
136991,2019-02-28,24,24128,21000,107,Smiths Crinkle Cut French OnionDip 150g,2,5.2,RETIREES,Budget,Smiths,150
11997,2019-01-11,155,155080,155512,109,Pringles Barbeque 134g,2,7.4,MIDAGE SINGLES/COUPLES,Mainstream,Pringles,134
73453,2018-10-22,94,94151,93408,109,Pringles Barbeque 134g,2,7.4,OLDER FAMILIES,Premium,Pringles,134

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   DATE              264836 non-null  object
 1   STORE_NBR         264836 non-null  int64
 2   LYLTY_CARD_NBR    264836 non-null  int64
 3   TXN_ID            264836 non-null  int64
 4   PROD_NBR          264836 non-null  int64
 5   PROD_NAME         264836 non-null  object
 6   PROD_QTY          264836 non-null  int64
 7   TOT_SALES         264836 non-null  float64
 8   LIFESTAGE         264836 non-null  object
 9   PREMIUM_CUSTOMER  264836 non-null  object
 10  BRAND_NAME        264836 non-null  object
 11  PACKAGE_SIZE(gr)  264836 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 19.2+ MB

In [18]:
# change date types to date time
df['DATE']=pd.to_datetime(df['DATE'])

In [19]:
df.dtypes

DATE                datetime64[ns]
STORE_NBR                    int64
LYLTY_CARD_NBR               int64
TXN_ID                       int64
PROD_NBR                     int64
PROD_NAME                   object
PROD_QTY                     int64
TOT_SALES                  float64
LIFESTAGE                   object
PREMIUM_CUSTOMER            object
BRAND_NAME                  object
PACKAGE_SIZE(gr)             int64
dtype: object

In [ ]:
# get month
df['month'] = pd.DatetimeIndex(df['DATE']).month
df.sample(3)

In [20]:
# get month name
dates = pd.to_datetime(df['DATE'])
df['month_name'] = dates.dt.month_name(locale='English')
df.sample(5)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER,BRAND_NAME,PACKAGE_SIZE(gr),month_name
149652,2018-10-31,259,259168,258530,54,CCs Original 175g,2,4.2,RETIREES,Budget,CCs,175,October
237879,2018-08-20,60,60198,56992,46,Kettle Original 175g,5,27.0,YOUNG SINGLES/COUPLES,Mainstream,Kettle,175,August
204590,2019-06-14,4,4312,4064,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,2,9.2,YOUNG FAMILIES,Mainstream,Kettle,150,June
162451,2018-10-22,152,152115,150974,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,RETIREES,Mainstream,Doritos,150,October
156750,2018-09-04,233,233119,236858,93,Doritos Corn Chip Southern Chicken 150g,2,7.8,RETIREES,Mainstream,Doritos,150,September

In [21]:
monthly_sales = df.groupby('month_name').agg({'TOT_SALES' : 'sum'}).reset_index()
monthly_sales.columns = ['month', 'tot_sales']
monthly_sales

        month  tot_sales
0       April  159845.10
1      August  158088.45
2    December  167913.40
3    February  150665.00
4     January  162642.30
5        July  165275.30
6        June  160538.60
7       March  166265.20
8         May  156725.05
9    November  160233.70
10    October  164415.70
11  September  160522.00